# JaPassei_ESCOLA_NAVAL

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/glapps/mobile/japasseiencceja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glapps/mobile/japasseiencceja/Adapter/: CustomPagerAdapter.java  MainListAdapter.java  MyExpandleAdapter.java  ShopPagerAdapter.java
app/src/main/java/com/glapps/mobile/japasseiencceja/activity/: Info.java  MainActivity.java  MenuProva.java  ReportarErro.java  Resultado.java  Shop.java  Simulado.java
app/src/main/java/com/glapps/mobile/japasseiencceja/application/: MyApplication.java
app/src/main/java/com/glapps/mobile/japasseiencceja/custom_view/: CustomList.java  MenuOption.java  ScrollListView.java  ScrollListViewRow.java  TouchImageView.java
app/src/main/res/drawable/: background_button.xml  green_rounded_square.xml  nonselecteditem_dot.xml  rounded_rectangle.xml  trans_black_rounded_square.xml  white_rounded_square.xml
app/src/main/res/layout/: activity_info.xml  activity_lista_de_questoes.xml  activity_main.xml  activity_menu_prova.xml  activity_reportar_erro.xml  activity_resultado.xml  activity_shop.xml  activity_simulado.xml  background_button.xml  custom_list.xml  custom_spinner.xml  fragment_ad.xml  fragment_image_zoom.xml  fragment_loading.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_resolucao.xml  header_items.xml  listview_header.xml  main_list_view_item.xml  menu_option.xml  pager_item.xml  pager_item_loja.xml  pagina_questao_layout.xml  questao_layout.xml  row_item.xml  scroll_list_view_layout.xml  scroll_list_view_row.xml  scroll_list_view_row_questao.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glapps/mobile/japasseiencceja/: ExampleUnitTest.java
(+30 files in other folders)
