<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MRL_simulado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_10"
    tools:context="com.glapps.mobile.japasseiencceja.activity.Simulado">

    <RelativeLayout
        android:id="@+id/container_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollViewQuestao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/status_bar"
            android:layout_marginBottom="100dp"
            android:background="@color/branco">

            <RelativeLayout
                android:id="@+id/container_questao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_bar"
                android:layout_marginBottom="50dp"
                android:background="@color/branco">

                <TextView
                    android:id="@+id/enunciado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Olá! Sou uma TextView!"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/letra_simulado" />

                <Button
                    android:id="@+id/bt_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enunciado"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:text="VER IMAGEM EM TELA CHEIA"
                    android:theme="@style/MyButtonStyle" />

                <RelativeLayout
                    android:id="@+id/container_alternativas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bt_zoom">

                </RelativeLayout>

                <Button
                    android:id="@+id/btResolucao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_alternativas"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="RESOLUÇÃO"
                    android:theme="@style/MyButtonStyle" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBaby"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_questao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margem_status"
                android:layout_marginLeft="@dimen/margem_status"
                android:layout_marginRight="@dimen/margem_status"
                android:layout_marginStart="@dimen/margem_status"
                android:text="TextView"
                android:textColor="@color/branco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margem_status"
                android:layout_marginRight="@dimen/margem_status"
                android:layout_toEndOf="@+id/tv_questao"
                android:layout_toRightOf="@+id/tv_questao"
                android:text="TextView"
                android:textColor="@color/branco"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margem_status"
                android:layout_marginRight="@dimen/margem_status"
                android:layout_toEndOf="@+id/tv_materia"
                android:layout_toRightOf="@+id/tv_materia"
                android:text="TextView"
                android:textColor="@color/branco"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBaby">

        <Button
            android:id="@+id/bt_menu"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MENU"
            android:textSize="18sp"
            android:theme="@style/MyButtonStyle" />

        <Button
            android:id="@+id/bt_proxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="PRÓXIMA"
            android:textSize="18sp"
            android:theme="@style/MyButtonStyle" />

        <Button
            android:id="@+id/bt_anterior"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="ANTERIOR"
            android:textSize="18sp"
            android:theme="@style/MyButtonStyle" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4535849924611938/2228356874"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>

