<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="com.glapps.mobile.japasseiencceja.fragment.ImageZoom">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rl_container_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCreditos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:id="@+id/scrollZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tip_touch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.glapps.mobile.japasseiencceja.custom_view.TouchImageView
                    android:id="@+id/btTIV_Scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/tv_tip_touch"
                    app:srcCompat="@drawable/ch510091" />
            </LinearLayout>
        </ScrollView>

        <com.glapps.mobile.japasseiencceja.custom_view.TouchImageView
            android:id="@+id/zoom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/tv_tip_touch"
            app:srcCompat="@drawable/ch510091" />

        <TextView
            android:id="@+id/tv_tip_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Toque duas vezes na imagem para dar zoom"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_buttons"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="@color/listQuestaoTextColor" />

    <RelativeLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_back"
        android:layout_alignParentBottom="false"
        >

        <Button
            android:id="@+id/bt_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="&lt;&lt;"
            android:theme="@style/MyButtonStyle" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="&gt;&gt;"
            android:theme="@style/MyButtonStyle" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="VOLTAR"
        android:theme="@style/MyButtonStyle" />

</RelativeLayout>
